* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Avenir Next', sans-serif;   
    scroll-behavior: smooth;       
    text-decoration: none;
    color: white;

}

html, body {
    margin: 0 auto;
    overflow-x: hidden;
    
  }


body {
    background-color: #111111;
    color: white;
}

body p {
    text-align: center;
    margin-top: 10px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

.topdash {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    justify-content: space-evenly;
    align-items: top;
    justify-items: center;
    text-align: center;
    margin-top: 10px;
}

caption {
    font-weight: bold;
}

.text caption {
    font-weight: bold;
}

.seconddash {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 230px;
    margin: auto;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;

}

.card {
    display: flex;
    flex-wrap: wrap;
    
    align-items: top;
    justify-content: center;
    justify-items: center;
}

.topdash .card {
    align-items: top;
    justify-content: center;
    justify-items: center;
}

.text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 365px;
    height: 200px;
    text-align: top;
    align-items: top;

}

.graphdash {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    margin-bottom: 15px;
}

.graph {
    display: flex;
    flex-wrap: wrap;
    
    align-items: top;
    justify-content: center;
    justify-items: center;
}

caption {
    font-weight: bold;
}
#smallgraph1 {
    display: none;
}

#smallgraph2 {
    display: none;
}
.wrapper{
    font-size: 1rem;
}


#container { display:none; }

@media screen and (orientation:portrait) and (max-device-width: 833px){
    html, body {
        margin: 0 auto;
        overflow-x: hidden;
    }
      
    html{
        padding: 0;
      }
    nav {
        margin:0;
        width: 100%;
        font-size: 0.7rem;
        /* font-size: 0.5rem; */
        margin-bottom: 20px;
    }
    nav {
        width: 100%;
    }
    .card {
        margin-bottom: 30px;
    }
    #container {  
        font-size: 1.2rem;
        height: 400px;
        display: grid;
        width: 100%;
        align-items: center;
        justify-items: center;
        text-align: center;
    }
    .topdash, .seconddash, .graphdash {
        display:none;
    }
    footer {
        font-size: 1rem;
        width: 100%;
        text-align: center;
    }

    .wrapper {
        display: hidden;
    }
}
@media screen and (min-width: 667px) and (orientation:landscape) and (max-width:1193px), screen and (orientation:portrait) and (min-width:833px){
    html, body {
        margin: 0 auto;
        overflow-x: hidden;
    }
    #container { display:none; }
    
    #biggraph {
        display: none;
    }
    #smallgraph1 {
        all:unset;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    #smallgraph2 {
        all:unset;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    
      
    html{
        padding: 0;
      }
    nav {
        font-size: 0.8rem;
        margin:0;
        width: 100%;
        margin-bottom: 5px;
    }
    nav {
        width: 100%;
    }
    .wrapper{
        font-size: 1rem;
    }

    .card .text{
        all:unset;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .topdash, .seconddash, .graphdash {
        all:unset;
    }
    .topdash {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,50%);
        margin-bottom: 10px;
        margin-top: 30px;
        row-gap: 10px;
    }
    .topdash .card:nth-child(3){
        grid-column: 1 / span 2;
        margin-top: 20px;
    }

    .seconddash {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,50%);
        margin: 0 auto;
        margin-bottom: 30px;
        margin-top: 30px;
        row-gap: 30px;
    }

    #smallgraph2.card{
        grid-column: 1 / span 2;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .graphdash {
        all:unset;
        display: grid;
        width: 100%;
        
    }
    .biggraph {
        all:unset;
        margin: auto;
        margin-bottom: 20px;
        height: 340px;
    }
    
    div.biggraph{
        all:unset;
        margin: auto;
        background-color: blue;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    
    .card .text table{
        text-align: center;
        align-items: center;
    }
    table {
        margin: auto;
    }
    
    .topdash .card {
        align-items: top;
        justify-content: center;
        justify-items: center;
    }
    
    .text {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
        width: 365px;
        height: 200px;
        text-align: top;
        align-items: top;
    
    } */

    footer {
        width: 100%;
        text-align: center;
    }
}
